<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
  <base href="http://www.ph-vathichori1.gr/index.php/2018-08-28-14-14-01" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="ΤΕΡΝΑ ΕΝΕΡΓΕΙΑΚΗ, TERNA ENERGY, ΤΕΡΝΑ, TERNA" />
  <meta name="author" content="Terna" />
  <meta name="description" content="ΒΑΘΥΧΩΡΙ ΕΝΑ ΦΩΤΟΒΟΛΤΑΪΚΗ Α.Ε. VATHICHORI ENA PHOTOVOLTAIKI S.A. " />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Όροι χρήσης</title>
  <link rel="stylesheet" href="/modules/mod_hot_effects_rotator/tmpl/style.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <link rel="stylesheet" href="http://www.ph-vathichori1.gr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="http://www.ph-vathichori1.gr/plugins/system/fmalertcookies/assets/css/custom.css" type="text/css" />
  <style type="text/css">


#slider {
	position:relative;
	padding:0;
	margin:0;
	width:1018px;
	height:224px;
}


  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>




<link rel="stylesheet" href="/templates/hot_coffeine/css/template_css.css" type="text/css" />
<link rel="stylesheet" href="/templates/hot_coffeine/css/layout.css" type="text/css" />
<style type="text/css">
<!--
/*------------------------------------------------------------------------
# "Hot Coffeine" Joomla template - April, 2010
# Copyright (C) 2010 ArhiNet d.o.o. All Rights Reserved.
# License: http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
# Author: HotJoomlaTemplates.com
# Website: http://www.hotjoomlatemplates.com
-------------------------------------------------------------------------*/

body {
	color:#333333;
    }

a:link,a:visited  {
	color:;
}


.header_right {
	background: url(/templates/hot_coffeine/images/header_bg_right10.png) no-repeat top right;
}


.hotwrapper {
	width:1100px;
}

#topmenu,.path,.carousel_module,.upper,.footer_wrap,.header,#main_area_finish {
	width:1000px;
}


.main_area,.bottom {
	width:1018px;
}

.carousel_module,.topPanelModules {
	width:1116px;
}

.content_wrap,.content_wrap_left {
	width:683px;
}

.column_left {
	width:320px;
}

.column_right {
	width:0px;
}

.search_wrap {
	width:514px;
}

.pathway, a.pathway:link, a.pathway:visited, a.pathway:hover {
	color:#8CC813;
}

.componentheading, h1 {
	color:#C9C9C9;
}

.contentheading, h2, h4 {
	color:#5F3E0B;
}

a.contentpagetitle:hover h2 {
	color:#5F3E0B;
}

div.module {
	background:#EBE6DF url(/templates/hot_coffeine/images/rounded_bl.png) no-repeat scroll 0 100%;
    color:#000000;
}

div.module a {
    color:#000000;
}

div.module-featured {
	background:#5F3E0B url(/templates/hot_coffeine/images/rounded_bl.png) no-repeat scroll 0 100%;
    color:#FFFFFF;
}

div.module-featured a {
    color:#FFFFFF;
}

div.moduletable h3 span, div.moduletable_menu h3 span, div.moduletable_text h3 span, a.hotreadmore {
	color:#8CC813;
}

div.moduletable h3,div.moduletable_menu h3, div.moduletable_text h3 {
	color:#0C0C0C;
}

#top-panel{
	background:#5F3E0B;
	border-bottom:3px solid #000000}

.topPanelModules div.moduletable h3,.topPanelModules div.moduletable h3 span {
	color:#FFFFFF;
}

.topPanelModules div.moduletable,.topPanelModules ul.menu li a:link,.topPanelModules ul.menu li a:visited {
	color:#FFFFFF;
}

#topmenu,#topmenu_left,#topmenu_right {
	background-color:#186CAB;
}

#nav li:hover a {
	background:;
    color:#fff000;
}

#nav li a {
    color:#FFFFFF;
}

.content {
	background-color:#5F3E0B;
	color:#FFFFFF;
}

.column_right ul.menu li, .column_left ul.menu li {
}

.column_right ul.menu li a:link, .column_right ul.menu li a:visited, .column_left ul.menu li a:link, .column_left ul.menu li a:visited {
	color:#0c0c0c;
}

.column_right ul.menu li a:hover, .column_left ul.menu li a:hover {
	color:#5F3E0B;
}

.column_right li.active a, .column_left li.active a:link, .column_left li.active a:visited {
	color:#0000FF !important;
}

.hotblog {
	width:540px;
    float:left;
}

.wrapper_bottom {
	background:#707070;
}

.bottom div.moduletable, .bottom div.moduletable h3 {
	color:#c0c0c0;
}

.bottom div.moduletable a, .footer a {
	color:#8CC813;
}

.footer a, .footer {
	color:#CCCCCC;
}-->
</style>

<!--[if IE 7]>
<link rel="stylesheet" href="/templates/hot_coffeine/css/ie7.css" type="text/css" />
<![endif]-->

<script src="/templates/hot_coffeine/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
     jQuery.noConflict();
</script>


<!-- top menu -->
<script type="text/javascript">
function mainmenu(){
jQuery(" #nav ul ").css({display: "none"}); // Opera Fix
jQuery(" #nav li ").hover(function(){
		jQuery(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown('slow');
		},function(){jQuery(this).find('ul:first').css({visibility: "hidden"});	});}
jQuery(document).ready(function(){ mainmenu();});
</script>


<!-- reflection -->
<script type="text/javascript" src="/templates/hot_coffeine/js/reflection.js"></script>

<!-- font resizer -->
<script type="text/javascript" src="/templates/hot_coffeine/js/fontResize.js"></script>

<!-- lightbox -->
<script type="text/javascript" src="/templates/hot_coffeine/js/jquery.lightbox-0.5.min.js"></script>
<link rel="stylesheet" href="/templates/hot_coffeine/css/jquery.lightbox-0.5.css" type="text/css" />
<script type="text/javascript">
	jQuery(function() {
		jQuery('#gallery a').lightBox();
	});
</script>

</head>
<body style="background:#ececec">
<div class="hotwrapper">
    <div class="wrapper_left_edge">
        <div class="wrapper_right_edge">
            <div class="header">
                <div class="header_right">
                    
                   <div class="logo">
                                      <div class="modulerow">		<div class="moduletable">
					

<div class="custom"  >
	<h1><a href="/index.php"><strong>VATHICHORI ENA PHOTOVOLTAIKI S.A. </strong></a></h1></div>
		</div>
	</div>
        			    			</div> 
                    
                    <!-- -->                 
                    
                        <!--<a href="/index.php"><img src="/templates/hot_coffeine/images/logo.png" width="386" height="158" alt="Hot Coffeine" /></a>-->
                    <!--</div>-->
                    <div class="search_wrap">
                        <div class="search_pad">
                            <div id="jflanguageselection"><div class="rawimages"><span><a href="http://www.ph-vathichori1.gr/index.php/el/2018-08-28-14-14-01"><img src="/media/com_joomfish/default/flags/el.gif" alt="Greek" title="Greek" /></a></span><span id="active_language"><a href="http://www.ph-vathichori1.gr/index.php/en/2018-08-28-14-14-01"><img src="/media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" /></a></span></div></div><!--JoomFish V2.5.1 (Ndoto)-->
<!-- &copy; 2003-2013 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper_left_edge2">
        <div class="wrapper_right_edge2">
                        <div id="topmenu_wrap">
                <div id="topmenu_left"></div>
                <div id="topmenu">
                    <div id="topmenu_pad">
                        
<ul class="menu" id="nav">
<li class="item-102"><a href="/index.php/en" >Home</a></li><li class="item-118 deeper parent"><a href="/index.php/en/2011-04-19-08-39-43" >The Company</a><ul><li class="item-120"><a href="/index.php/en/2011-04-19-08-39-43/profil1" >Profil</a></li><li class="item-121"><a href="/index.php/en/2011-04-19-08-39-43/history1" >History</a></li></ul></li><li class="item-203"><a href="/index.php/en/2011-04-19-08-41-51" >Financial Data</a></li><li class="item-212"><a href="/index.php/en/2011-04-19-08-41-52" >News - Announcements</a></li><li class="item-130 deeper parent"><a href="/index.php/en/2011-04-19-08-48-51" >Contact Us</a><ul><li class="item-239"><a href="/index.php/en/2011-04-19-08-48-51/contact1" ><img src="/images/stories/menu_icon_contact.png" alt="Contact" /><span class="image-title">Contact</span> </a></li><li class="item-211"><a href="/index.php/en/2011-04-19-08-48-51/web-links" ><img src="/images/stories/menu_icon_link.png" alt="Web Links" /><span class="image-title">Web Links</span> </a></li></ul></li><li class="item-243 current active"><a href="/index.php/en/2018-08-28-14-14-01" >Όροι χρήσης</a></li></ul>

                    </div>
                </div>
                <div id="topmenu_right"></div>
                <div style="clear:both"></div>
            </div>
                                                <div class="upper">
                                <div class="modulerow1">		<div class="moduletable">
					
<script type="text/javascript" src="http://www.ph-vathichori1.gr/modules/mod_hot_effects_rotator/js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
jQuery(window).load(function() {
	jQuery('#slider').nivoSlider({
		effect:'random', //sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		directionNav:true,				//Next and Prev
		directionNavHide:false, 	//Only show on hover
		controlNav:true, 				//1,2,3...
		pauseOnHover:true, 			//Stop animation while hovering
		manualAdvance:false, 			//Force manual transitions
		beforeChange: function(){},
		afterChange: function(){}
	});
});
</script>

<!--[if IE 6]>
<script type="text/javascript" src="http://www.ph-vathichori1.gr/modules/mod_hot_effects_rotator/js/pngfix.js"></script>
<script>
  POS_BrowserPNG.fix('div#header_hotslider div#slide-holder div#slide-controls p#slide-nav a,div#header_hotslider div#slide-holder div#slide-controls');
</script>
<![endif]-->

<div id="slider">
	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall0.jpg" alt="" title="" width="1018" height="224" />
    	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall01.jpg" alt="" title="" width="1018" height="224" />
    	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall02.jpg" alt="" title="" width="1018" height="224" />
    	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall03.jpg" alt="" title="" width="1018" height="224" />
    	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall04.jpg" alt="" title="" width="1018" height="224" />
    	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall05.jpg" alt="" title="" width="1018" height="224" />
    	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall06.jpg" alt="" title="" width="1018" height="224" />
    </div>
<div class="clreffects"></div>
		</div>
	</div>
                                <div class="clr"></div>
            </div>
                        <div class="main_area">
                                <div class="column_left">
                    		<div class="module">
			<div>
				<div>
					<div>
                    	<div>
							                        
<ul class="menumenu_">
<li class="item-102"><a href="/index.php/en" >Home</a></li><li class="item-118 parent"><a href="/index.php/en/2011-04-19-08-39-43" >The Company</a></li><li class="item-203"><a href="/index.php/en/2011-04-19-08-41-51" >Financial Data</a></li><li class="item-212"><a href="/index.php/en/2011-04-19-08-41-52" >News - Announcements</a></li><li class="item-130 parent"><a href="/index.php/en/2011-04-19-08-48-51" >Contact Us</a></li><li class="item-243 current active"><a href="/index.php/en/2018-08-28-14-14-01" >Όροι χρήσης</a></li></ul>
                    	</div>
					</div>
				</div>
			</div>
		</div>
	
                </div>
                                <div class="content_wrap"><div class="content_wrap2">
                                        <div class="content_pad">
                        
<div id="system-message-container">
</div>
                        <div class="item-page">
<h1>
	ΟΡΟΙ ΧΡΗΣΗΣ</h1>

<div class="hotdate">
</div>



		<ul class="actions">
										<li class="print-icon">
						<a href="/index.php/el/2018-08-28-14-14-01?tmpl=component&amp;print=1&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/media/system/images/printButton.png" alt="Print"  /></a>				</li>
				
												</ul>

	
	

	

	
	<p>&nbsp;</p>

	<div>
<h1>Πολιτική προστασίας προσωπικών δεδομένων και χρήσης cookies</h1>
</div>
<div> </div>
<div>
<h2><span style="color: #333399;">Διευκρινίσεις για την επεξεργασία προσωπικών δεδομένων</span></h2>
</div>
<div> </div>
<div>
<h3><strong>Εισαγωγή</strong></h3>
</div>
<div>Θα θέλαμε να σας διαβεβαιώσουμε ότι για την ΒΑΘΥΧΩΡΙ ΕΝΑ ΦΩΤΟΒΟΛΤΑΪΚΗ Α.Ε., μέλος του Ομίλου ΓΕΚ ΤΕΡΝΑ, έχει πρωταρχική σημασία η προστασία των προσωπικών δεδομένων των φυσικών προσώπων που συναλλάσσονται καθ’ οιονδήποτε τρόπο με την εταιρία. Για το λόγο αυτό λαμβάνουμε τα κατάλληλα μέτρα για να προστατέψουμε τα προσωπικά δεδομένα που επεξεργαζόμαστε και να διασφαλίζουμε ότι η συλλογή και επεξεργασία τους πραγματοποιείται πάντοτε σύμφωνα με τις υποχρεώσεις που τίθενται από το νομικό πλαίσιο, τόσο από την ίδια την εταιρία, όσο και από τρίτους που επεξεργάζονται προσωπικά δεδομένα για λογαριασμό της εταιρίας.</div>
<div> </div>
<div> </div>
<div>
<h3><strong>Υπεύθυνος Επεξεργασίας – Υπεύθυνος Προστασίας Δεδομένων (DPO)</strong></h3>
</div>
<div>Η εταιρία ΒΑΘΥΧΩΡΙ ΕΝΑ ΦΩΤΟΒΟΛΤΑΪΚΗ Α.Ε. (εφεξής "η Εταιρία") με έδρα ΛΕΩΦ. ΜΕΣΟΓΕΙΩΝ 85 , ΤΚ 115 26, email: info'@'ph-vathichori1.gr, τηλ: 210 6968525 website: www.ph-vathichori1.gr, ενημερώνει ότι, για τους σκοπούς άσκησης των επιχειρηματικών δραστηριοτήτων της, προβαίνει σε επεξεργασία προσωπικών δεδομένων τα οποία αφορούν φυσικά πρόσωπα για τα οποία προκύπτει ταυτοποίηση στοιχείων  (όπως ενδεικτικά, τους πελάτες της εταιρίας, τους προμηθευτές, τους μετόχους  και επενδυτές της, ως και απλών χρηστών  της ιστοσελίδας), σύμφωνα με την ισχύουσα εθνική νομοθεσία και τον Ευρωπαϊκό Κανονισμό 2016/679 για την προστασία των φυσικών προσώπων έναντι της επεξεργασίας των δεδομένων προσωπικού χαρακτήρα και για την ελεύθερη κυκλοφορία των δεδομένων αυτών (Γενικός Κανονισμός για την Προστασία Δεδομένων, εφεξής «Κανονισμός») όπως ισχύει. <br />Για οποιοδήποτε θέμα σχετικά με την επεξεργασία προσωπικών δεδομένων επικοινωνήστε απευθείας με τον Υπεύθυνο Προστασίας Δεδομένων (DPO), email: <span id="cloak45436">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak45436').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy45436 = 'dp&#111;' + '&#64;';
 addy45436 = addy45436 + 'g&#101;kt&#101;rn&#97;' + '&#46;' + 'c&#111;m';
 var addy_text45436 = 'dp&#111;' + '&#64;' + 'g&#101;kt&#101;rn&#97;' + '&#46;' + 'c&#111;m';
 document.getElementById('cloak45436').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy45436 + '\'>'+addy_text45436+'<\/a>';
 //-->
 </script></div>
<div> </div>
<div> </div>
<div>
<h3><strong>Τι προσωπικά δεδομένα επεξεργαζόμαστε;</strong></h3>
</div>
<div>Τα προσωπικά δεδομένα που μας παρέχετε, όπως ενδεικτικά στοιχεία επικοινωνίας (π.χ. ονοματεπώνυμο, διεύθυνση κατοικίας, διεύθυνση ηλεκτρονικού ταχυδρομείου (email), αριθμός τηλεφώνου, άλλες πρόσθετες προσωπικές πληροφορίες κλπ.), στοιχεία που απαιτούνται στο πλαίσιο εργασιακής σχέσης (π.χ. εκπαίδευση/κατάρτιση/ειδικές γνώσεις και δεξιότητες, προηγούμενη επαγγελματική εμπειρία, κοινωνική ασφάλιση, φορολογία εισοδήματος, κλπ.)  τα επεξεργαζόμαστε μόνο όταν έχουμε νόμιμο λόγο να το κάνουμε.</div>
<div> </div>
<div>
<h4> </h4>
<h2><span style="color: #333399;">Ποιοι είναι οι νόμιμοι λόγοι επεξεργασίας των προσωπικών δεδομένων;</span></h2>
</div>
<h3><strong>Νόμιμοι λόγοι επεξεργασίας των προσωπικών σας δεδομένων συνιστούν: </strong></h3>
<ol style="list-style-type: lower-greek;">
<li>η εκτέλεση σύμβασης που μας αναθέτετε ή που προτίθεστε να μας αναθέσετε, όπως για παράδειγμα η εκτέλεση ενός έργου, ή η παροχή υπηρεσιών, με σκοπό την εκπλήρωση των συμβατικών μας υποχρεώσεων στο ανωτέρω πλαίσιο.</li>
<li>η διαφύλαξη και προστασία των εννόμων συμφερόντων, τόσο των δικών σας όσο και των δικών μας.</li>
<li>η συμμόρφωση με υποχρέωση που επιβάλλεται από το νόμο, όπως για παράδειγμα η δημοσίευση πράξεων και στοιχείων της ανώνυμης εταιρίας (συμπεριλαμβανομένων και των στοιχείων ταυτότητας φυσικών προσώπων, π.χ. μετόχων), σύμφωνα με το άρθρο 7β του Ν. 2190/1920, η επεξεργασία δεδομένων για την υποστήριξη και ικανοποίηση νομικών αξιώσεων κλπ.</li>
<li>η συγκατάθεση που  -τυχόν- παρέχετε υπό τις συγκεκριμένες προϋποθέσεις που θέτει το νομικό πλαίσιο.</li>
</ol>
<div> </div>
<div> </div>
<div>
<h3><strong>Πώς και γιατί χρησιμοποιούμε τα προσωπικά δεδομένα σας;</strong></h3>
</div>
<ul>
<li><em><strong>Για την ορθή τήρηση των συμβατικών μας δεσμεύσεων και την διατήρηση της μεταξύ μας επικοινωνίας</strong></em></li>
</ul>
<div style="padding-left: 2em;">Από την μεταξύ μας συμβατική σχέση (είτε πρόκειται για σύμβαση εκτέλεσης εργασιών από εργολάβο/υπεργολάβο, σύμβαση προμήθειας, σύμβαση παροχής υπηρεσιών κ.α. είτε πρόκειται για την επεξεργασία προσωπικών δεδομένων σε προσυμβατικό στάδιο), αντλούμε και χρησιμοποιούμε τις πληροφορίες που απαιτούνται για την ομαλή εξέλιξη της μεταξύ μας συνεργασίας, όπως για παράδειγμα για την υπογραφή τροποποιητικών πράξεων της κύριας σύμβασης έργου, την διαχείριση των οικονομικών εκκρεμοτήτων που τυχόν απορρέουν από κάποια συνεργασία κ.α.</div>
<div> </div>
<ul>
<li><em><strong>Για την επικοινωνία μας μαζί σας και τη διαχείριση της σχέσης μας με εσάς </strong></em></li>
</ul>
<div style="padding-left: 2em;">Ενδέχεται να χρειαστεί να επικοινωνήσουμε μαζί σας μέσω email για διαχειριστικούς λόγους, όπως για παράδειγμα, μέσω της φόρμας επικοινωνίας που υπάρχει στην ιστοσελίδα μας για να απαντήσουμε σε ερωτήματα ή σχόλια σας, με σκοπό τη βελτίωση τόσο της σχέσης μας μαζί σας, όσο και της ποιότητας των παρεχόμενων υπηρεσιών μας.</div>
<div> </div>
<ul>
<li><em><strong>Για τη συμμόρφωση με νομικές υποχρεώσεις </strong></em></li>
</ul>
<div style="padding-left: 2em;">Όταν για παράδειγμα δημοσιεύουμε στην ιστοσελίδα μας, στο διαδικτυακό χώρο του ΓΕΜΗ ή στο Χ.Α. προσωπικά δεδομένα φυσικών προσώπων της εταιρίας (π.χ. στοιχεία των μετόχων-φυσικών προσώπων), όταν απαιτείται να γνωστοποιήσουμε σημαντικές συμμετοχές στην Επιτροπή Κεφαλαιαγοράς σύμφωνα με τις διατάξεις του Ν. 3556/2007 κ.α..</div>
<div> </div>
<ul>
<li><em><strong>Για τη διαφύλαξη των εννόμων συμφερόντων μας και την προστασία προσώπων και αγαθών </strong></em></li>
</ul>
<div style="padding-left: 2em;">Όταν χρησιμοποιούμε κλειστά κυκλώματα τηλεόρασης (CCTV) και κάμερες ασφαλείας προκειμένου να είμαστε σε θέση να προστατεύουμε την ασφάλεια φυσικών προσώπων, υλικών και των εγκαταστάσεων της εταιρίας.</div>
<div> </div>
<h3> </h3>
<h3><strong>Ποιοι μπορεί να είναι οι αποδέκτες των δεδομένων σας;</strong></h3>
<div>Η εταιρία ενδέχεται να αποστέλλει προσωπικά δεδομένα στις ακόλουθες κατηγορίες αποδεκτών:</div>
<div> </div>
<ul>
<li><strong>Δημόσιες αρχές </strong></li>
</ul>
<div style="padding-left: 2em;">Όταν και στον βαθμό που αυτό είναι απαραίτητο κατά τη διενέργεια ελέγχου (π.χ. εφαρμογή της χρηματοπιστωτικής, χρηματιστηριακής, φορολογικής, ασφαλιστικής, εργατικής ή άλλης γενικότερης ή/και ειδικότερης νομοθεσίας) και σε όλες τις περιπτώσεις σύμφωνα με τις προβλεπόμενες νόμιμες διαδικασίες.</div>
<div> </div>
<ul>
<li><strong>Συνεργάτες της εταιρίας μας (συνεργάτες, υπεργολάβους, τράπεζες, ασφαλιστικές εταιρίες, ελεγκτική εταιρία κλπ.) </strong></li>
</ul>
<div style="padding-left: 2em;">Η εταιρία διατηρεί συνεργάτες στους οποίους αναθέτει την επεξεργασία προσωπικών δεδομένων για λογαριασμό της (πχ. συμβάσεις υπεργολαβίας, διενέργεια τραπεζικών συναλλαγών, έλεγχος πράξης μεταβίβασης μετοχών από ορκωτό ελεγκτή). Στις περιπτώσεις αυτές η εταιρία παραμένει υπεύθυνη για την επεξεργασία των προσωπικών σας δεδομένων και ορίζει τα επιμέρους στοιχεία της επεξεργασίας, υπογράφει δε ειδική σύμβαση με τους συνεργάτες στους οποίους αναθέτει την εκτέλεση δραστηριοτήτων επεξεργασίας, προκειμένου να διασφαλίζεται ότι η επεξεργασία διενεργείται σύμφωνα με το ισχύον νομικό πλαίσιο και ότι κάθε φυσικό πρόσωπο μπορεί ελεύθερα και ανεμπόδιστα να ασκήσει τα δικαιώματα που του απονέμει το νομικό πλαίσιο. </div>
<p> </p>
<ul>
<li><strong>Σε τρίτες χώρες όπου η εταιρεία αναπτύσσει επιχειρηματική δραστηριότητα </strong></li>
</ul>
<div style="padding-left: 2em;">Στη περίπτωση όπου η Εταιρία χρειαστεί να διαβιβάσει δεδομένα προσωπικού χαρακτήρα εκτός Ε.Ε. στο πλαίσιο των νόμιμων δραστηριοτήτων της, συμμορφώνεται πλήρως με τις ισχύουσες διατάξεις του κεφαλαίου V του Κανονισμού.</div>
<div> </div>
<div> </div>
<div>
<h3><strong>Χρονικό Διάστημα Αποθήκευσης</strong></h3>
<p>Το χρονικό διάστημα αποθήκευσης των δεδομένων αποφασίζεται με βάση τα παρακάτω ειδικότερα κριτήρια ανάλογα με την περίπτωση:</p>
<p>Όταν η επεξεργασία επιβάλλεται ως υποχρέωση από διατάξεις του ισχύοντος νομικού πλαισίου, τα προσωπικά σας δεδομένα θα αποθηκεύονται για όσο χρονικό διάστημα επιβάλλουν οι σχετικές διατάξεις.</p>
<p>Όταν η επεξεργασία εκτελείται με βάση σύμβαση, τα προσωπικά σας δεδομένα αποθηκεύονται για όσο χρονικό διάστημα είναι απαραίτητο για την εκτέλεση της σύμβασης και για τη θεμελίωση, άσκηση, ή/και υποστήριξη νομικών αξιώσεων με βάση τη σύμβαση.</p>
</div>
<h4> </h4>
<h3><strong>Ποια είναι τα δικαιώματά σας σε σχέση με τα προσωπικά σας δεδομένα</strong></h3>
<div>Κάθε φυσικό πρόσωπο τα δεδομένα του οποίου είναι αντικείμενο επεξεργασίας από την εταιρία απολαμβάνει τα ακόλουθα δικαιώματα:</div>
<div> </div>
<h3><strong>Δικαίωμα πρόσβασης:</strong></h3>
<div>Έχετε δικαίωμα να έχετε επίγνωση και να επαληθεύετε τη νομιμότητα της επεξεργασίας. Έτσι λοιπόν, μπορείτε να έχετε πρόσβαση στα δεδομένα που σας αφορούν και να λάβετε συμπληρωματικές πληροφορίες σχετικά με την επεξεργασία τους.</div>
<h4> </h4>
<h3><strong>Δικαίωμα διόρθωσης:</strong></h3>
<div>Έχετε δικαίωμα να μελετήσετε, να διορθώσετε, να επικαιροποιήσετε ή να τροποποιήσετε τα προσωπικά σας δεδομένα ερχόμενοι σε επαφή με τον Υπεύθυνο Προστασίας Δεδομένων (DPO).</div>
<div> </div>
<h3><strong>Δικαίωμα διαγραφής:</strong></h3>
<div>Έχετε δικαίωμα να υποβάλετε αίτημα διαγραφής των προσωπικών σας δεδομένων υπό τους περιορισμούς που προβλέπονται στις περιπτώσεις του άρθρου 17 του Κανονισμού.</div>
<div> </div>
<h3><strong>Δικαίωμα περιορισμού της επεξεργασίας:</strong></h3>
<div>Έχετε δικαίωμα να ζητήσετε περιορισμό της επεξεργασίας των προσωπικών σας δεδομένων στις ακόλουθες περιπτώσεις: (α) όταν αμφισβητείτε την ακρίβεια των προσωπικών δεδομένων και μέχρι να γίνει επαλήθευση, (β) όταν αντιτίθεστε στη διαγραφή προσωπικών δεδομένων και ζητάτε αντί διαγραφής τον περιορισμό χρήσης αυτών, (γ) όταν τα προσωπικά δεδομένα δεν χρειάζονται για τους σκοπούς επεξεργασίας, σας είναι ωστόσο απαραίτητα για τη θεμελίωση, άσκηση ή υποστήριξη νομικών αξιώσεων, και (δ) όταν εναντιώνεστε στην επεξεργασία και μέχρι να γίνει επαλήθευση ότι υπάρχουν νόμιμοι λόγοι που μας αφορούν και υπερισχύουν των λόγων για τους οποίους εναντιώνεστε στην επεξεργασία.</div>
<div> </div>
<h3><strong>Δικαίωμα εναντίωσης στην επεξεργασία:</strong></h3>
<div>Έχετε δικαίωμα να εναντιωθείτε ανά πάσα στιγμή στην επεξεργασία των προσωπικών σας δεδομένων στις περιπτώσεις που, όπως περιγράφεται παραπάνω, αυτή είναι απαραίτητη για σκοπούς εννόμων συμφερόντων που επιδιώκουμε ως υπεύθυνοι επεξεργασίας.</div>
<div> </div>
<h3><strong>Δικαίωμα στη φορητότητα:</strong></h3>
<div>Έχετε δικαίωμα να λάβετε χωρίς χρέωση τα προσωπικά σας δεδομένα σε μορφή που θα σας επιτρέπει να έχετε πρόσβαση σε αυτά, να τα χρησιμοποιήσετε και να τα επεξεργαστείτε με τις κοινώς διαδεδομένες μεθόδους επεξεργασίας.</div>
<div> </div>
<div>Επίσης, έχετε δικαίωμα να μας ζητήσετε, εφόσον είναι τεχνικά εφικτό, να διαβιβάσουμε τα δεδομένα και απευθείας σε άλλον υπεύθυνο επεξεργασίας. Το δικαίωμα σας αυτό υπάρχει για τα δεδομένα που μας έχετε παράσχει εσείς και η επεξεργασία τους διενεργείται με αυτοματοποιημένα μέσα με βάση της συγκατάθεσή σας ή σε εκτέλεση σχετικής σύμβασης.</div>
<div> </div>
<h3><strong>Δικαίωμα ανάκλησης της συγκατάθεσης</strong></h3>
<div>Όπου η επεξεργασία βασίζεται στην συγκατάθεσή σας, έχετε δικαίωμα να την ανακαλέσετε ελεύθερα, χωρίς να θιγεί η νομιμότητα της επεξεργασίας που βασίστηκε στη συγκατάθεσή σας προτού την ανακαλέσετε.</div>
<div>Για να ασκήσετε οποιοδήποτε από τα παραπάνω δικαιώματά σας μπορείτε να απευθύνεστε στον Υπεύθυνο Προστασίας Δεδομένων (DPO) ταχυδρομική διεύθυνση: Λεωφ. Μεσογείων 85, ΤΚ 11526, email: <span id="cloak56259">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak56259').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy56259 = 'dp&#111;' + '&#64;';
 addy56259 = addy56259 + 'g&#101;kt&#101;rn&#97;' + '&#46;' + 'c&#111;m';
 var addy_text56259 = 'dp&#111;' + '&#64;' + 'g&#101;kt&#101;rn&#97;' + '&#46;' + 'c&#111;m';
 document.getElementById('cloak56259').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy56259 + '\'>'+addy_text56259+'<\/a>';
 //-->
 </script></div>
<h3> </h3>
<h3><strong>Δικαίωμα καταγγελίας στην ΑΠΔΠΧ</strong></h3>
<div>Έχετε δικαίωμα υποβολής καταγγελίας στην Αρχή Προστασίας Δεδομένων Προσωπικού Χαρακτήρα (www.dpa.gr): Τηλεφωνικό Κέντρο: +302106475600, Fax: +30210 6475628, Ηλεκτρονικό Ταχυδρομείο: <span id="cloak30769">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak30769').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy30769 = 'c&#111;mpl&#97;&#105;nts' + '&#64;';
 addy30769 = addy30769 + 'dp&#97;' + '&#46;' + 'gr';
 var addy_text30769 = 'c&#111;mpl&#97;&#105;nts' + '&#64;' + 'dp&#97;' + '&#46;' + 'gr';
 document.getElementById('cloak30769').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy30769 + '\'>'+addy_text30769+'<\/a>';
 //-->
 </script></div>
<div> </div>
<div> </div>
<h3><strong>Ασφάλεια Προσωπικών Δεδομένων</strong></h3>
<div>Η Εταιρία εφαρμόζει κατάλληλα τεχνικά και οργανωτικά μέτρα με στόχο την ασφαλή επεξεργασία των προσωπικών δεδομένων και την αποτροπή τυχαίας απώλειας ή καταστροφής και μη εξουσιοδοτημένης ή/και παράνομης πρόσβασης σε αυτά, χρήσης, τροποποίησης ή αποκάλυψής τους. Για τη διασφάλιση του κατάλληλου επιπέδου ασφαλείας έναντι των κινδύνων και για την επιλογή των κατάλληλων τεχνικών και οργανωτικών μέτρων, η εταιρία λαμβάνει υπόψη της τις τελευταίες τεχνολογικές και άλλες εξελίξεις, το κόστος εφαρμογής, τη φύση, το πλαίσιο και τους σκοπούς της επεξεργασίας, καθώς και αφενός μεν πόσο μεγάλη είναι η πιθανότητα και ο κίνδυνος να λάβουν χώρα περιστατικά τυχαίας απώλειας ή καταστροφής και μη εξουσιοδοτημένης ή/και παράνομης πρόσβασης σε προσωπικά δεδομένα, χρήσης, τροποποίησης ή αποκάλυψής τους, αφετέρου δε πόσο σοβαρές θα είναι οι συνέπειες για τα δικαιώματα και τις ελευθερίες των φυσικών προσώπων.</div>
<div> </div>
<h3><strong>Αλλαγές στην Πολιτική Απορρήτου</strong></h3>
<div><strong>Οι πληροφορίες σχετικά με την πολιτική απορρήτου της Εταιρίας αντικατοπτρίζουν την τρέχουσα κατάσταση της επεξεργασίας δεδομένων στον ιστότοπό μας. Σε περίπτωση αλλαγών στην επεξεργασία δεδομένων, αυτές οι πληροφορίες θα ενημερωθούν αντίστοιχα. Στον ιστότοπό μας θα υπάρχει πάντα η πιο πρόσφατη έκδοση αυτών των πληροφοριών για την προστασία δεδομένων, έτσι ώστε να ενημερώνεστε για το εύρος της επεξεργασίας μέσα από τον ιστότοπό μας.</strong></div>
<div> </div>
<div> </div>
<div> </div>
<h2><span style="color: #333399;">Πρόσθετες διευκρινίσεις για τα Cookies</span></h2>
<div> </div>
<h3><strong>Σχετικά με την Πολιτική των Cookies</strong></h3>
<div> </div>
<div>Αυτή η πολιτική cookies εξηγεί τι είναι τα cookies και πώς τα χρησιμοποιούμε στον ιστότοπό μας <a href="http://www.ph-vathichori1.gr/">www.ph-vathichori1.gr</a>.  Θα πρέπει να διαβάσετε αυτήν την πολιτική, ώστε να μπορείτε να κατανοήσετε τον τύπο των cookies που χρησιμοποιούμε, τις πληροφορίες που συλλέγουμε χρησιμοποιώντας τα cookies και πώς χρησιμοποιούνται αυτές οι πληροφορίες. Χρησιμοποιώντας την ιστοσελίδα μας συμφωνείτε ότι μπορούμε να χρησιμοποιήσουμε cookies σύμφωνα με αυτήν την πολιτική.</div>
<h3> </h3>
<h3><strong>Πολιτική για τα Cookies</strong></h3>
<div> </div>
<div>Η Εταιρία τηρεί αυστηρή πολιτική για την προστασία της ιδιωτικότητας των επισκεπτών της ιστοσελίδας <a href="http://www.ph-vathichori1.gr/">www.ph-vathichori1.gr</a>. Με το παρόν σημείωμα σας παρέχουμε περισσότερες πληροφορίες για το πώς χρησιμοποιούμε τα cookies, κάθε φορά που επισκέπτεσθε την ιστοσελίδα μας.</div>
<div> </div>
<h3><strong>Τι είναι τα Cookies</strong></h3>
<div>Τα cookies είναι μικρά αρχεία που αποστέλλονται στο πρόγραμμα περιήγησης από τον ιστότοπο που επισκέπτεστε. Διευκολύνει τον ιστότοπο να απομνημονεύει πληροφορίες σχετικά με την επίσκεψή σας, όπως την προτιμώμενη γλώσσα σας και άλλες ρυθμίσεις.  Κάτι τέτοιο μπορεί να διευκολύνει την επόμενή σας επίσκεψη και να κάνει τον ιστότοπο πιο χρήσιμο για εσάς. Τα cookies παίζουν σημαντικό ρόλο. Χωρίς αυτά, η χρήση του ιστού θα ήταν μια πολύ πιο περίπλοκη εμπειρία.</div>
<div> </div>
<div>Χρησιμοποιούμε τα cookies για πολλούς λόγους. Για παράδειγμα, για την απομνημόνευση των προτιμήσεών σας όσον αφορά στην ασφαλή αναζήτηση, για να υπολογίσουμε τον αριθμό των επισκεπτών σε μια σελίδα ή για να σας διευκολύνουμε να εγγραφείτε στις υπηρεσίες μας και για να προστατεύσουμε τα δεδομένα σας.</div>
<div> </div>
<div><strong>Υπάρχουν δύο κατηγορίες cookies:</strong></div>
<ul>
<li>Τεχνικά cookies: απαραίτητα για την ορθή λειτουργία ενός ιστότοπου και για την περιήγηση σε αυτόν από τον χρήστη. Χωρίς αυτά, οι χρήστες ενδέχεται να μην είναι σε θέση να προβάλλουν σωστά τις σελίδες ή να χρησιμοποιήσουν ορισμένες υπηρεσίες.</li>
<li>Cookies δημιουργίας προφίλ: χρησιμοποιούνται για τη δημιουργία προφίλ χρηστών για την αποστολή διαφημιστικών μηνυμάτων σύμφωνα με τις προτιμήσεις που εμφανίζει ο χρήστης κατά την περιήγηση.</li>
</ul>
<p><strong>Τα cookies, είτε «τεχνικά» είτε «δημιουργίας προφίλ», μπορούν επίσης να ταξινομηθούν ως:</strong></p>
<ul>
<li>cookies «συνεδρίας», τα οποία διαγράφονται αμέσως μετά το κλείσιμο του προγράμματος περιήγησης,</li>
<li>«μόνιμα» cookies, τα οποία παραμένουν στο πρόγραμμα περιήγησης για ορισμένο χρονικό διάστημα. Αυτά τα cookies χρησιμοποιούνται, για παράδειγμα, για την αναγνώριση της συσκευής που συνδέεται με έναν ιστότοπο, διευκολύνοντας τις διαδικασίες ελέγχου ταυτότητας χρήστη,</li>
<li>«ιδιόκτητα» cookies, τα οποία δημιουργούνται και ελέγχονται απευθείας από τον χειριστή του ιστότοπου στον οποίο ο χρήστης περιηγείται,</li>
<li>cookies «τρίτων μερών», τα οποία δημιουργούνται και ελέγχονται από μέρη εκτός του χειριστή του ιστότοπου στον οποίο ο χρήστης περιηγείται.</li>
</ul>
<div> </div>
<h3><strong>Κάνουμε χρήση Cookies;</strong></h3>
<div>Ναι, κάνουμε χρήση ορισμένων Cookies με κύριο σκοπό να καταστήσουμε το <a href="http://www.ph-vathichori1.gr/">www.ph-vathichori1.gr</a> πιο λειτουργικό και προσφιλές προς τους χρήστες μας.</div>
<div> </div>
<div>Ο Ιστότοπος χρησιμοποιεί «τεχνικά» cookies και ειδικότερα τους ακόλουθους τύπους cookies:</div>
<div> </div>
<div>1. ιδιόκτητα cookies, cookies συνεδρίας ή μόνιμα cookies, που είναι απαραίτητα για την περιήγηση στον Ιστότοπο, για σκοπούς εσωτερικής ασφάλειας και διαχείρισης συστημάτων·</div>
<div> </div>
<div>2. cookies τρίτων μερών, μόνιμα cookies, που χρησιμοποιούνται από τον Ιστότοπο για την αποστολή στατιστικών πληροφοριών στη Google Analytics, μέσω των οποίων η Εταιρία μπορεί να πραγματοποιήσει στατιστική ανάλυση της πρόσβασης / των επισκέψεων στον Ιστότοπο. Τα cookies που χρησιμοποιούνται εξυπηρετούν αποκλειστικά στατιστικούς σκοπούς και συλλέγουν πληροφορίες σε συγκεντρωτική μορφή. Χρησιμοποιώντας δύο cookies, τα μόνιμα cookies και τα cookies συνεδρίας (που λήγουν με το κλείσιμο του προγράμματος περιήγησης), η Google Analytics αποθηκεύει επίσης ένα μητρώο με τις ώρες έναρξης των επισκέψεων στον Ιστότοπο και εξόδου από αυτόν. Μπορείτε να εμποδίσετε την Google να συλλέγει δεδομένα μέσω των cookies και την επακόλουθη επεξεργασία των δεδομένων, μεταφορτώνοντας και εγκαθιστώντας την προσθήκη για το πρόγραμμα περιήγησης από την ακόλουθη διεύθυνση: <a href="https://tools.google.com/dlpage/gaoptout?hl=en" target="_blank" rel="noopener noreferrer">https://tools.google.com/dlpage/gaoptout?hl=en</a> .</div>
<div> </div>
<h3><strong>Πως να ελέγξετε και διαγράψετε τα cookies</strong></h3>
<div>Εάν δεν επιθυμείτε να συλλέγονται πληροφορίες μέσω της χρήσης cookies, υπάρχει μία απλή διαδικασία στα περισσότερα προγράμματα περιήγησης, η οποία σας επιτρέπει να αρνηθείτε τη χρήση cookies. Για να ενημερωθείτε περαιτέρω σχετικά με τον τρόπο που μπορείτε να διαχειριστείτε τα cookies, επισκεφθείτε τον ιστότοπο <a href="http://www.allaboutcookies.org/manage-cookies/." target="_blank" rel="noopener noreferrer">http://www.allaboutcookies.org/manage-cookies/. </a> Ορισμένες δυνατότητες του παρόντος Ιστοτόπου μπορεί να μην λειτουργούν κανονικά εάν αρνηθείτε τη χρήση cookies.</div>
<div> </div> 
	</div>
                    </div>
                                    </div></div>
                                <div class="clr"></div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper_bottom">
    <div class="hotwrapper">
        <div class="wrapper_left_edge3">
            <div class="wrapper_right_edge3">
                                <div class="clr"></div>
            </div>
        </div>
    </div>
    <div class="footer_wrap">
        <div class="footer">
            

<div class="custom"  >
	<p style="text-align: left;">Copyright © 2013<strong> VATHICHORI ENA PHOTOVOLTAIKI S.A.</strong>  Developed by SP WEB<em>designs</em></p></div>

        </div>
    </div>
</div>
<div style="clear:both"></div>
    
</body>
</html>