<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="el-gr" lang="el-gr" dir="ltr">
<head>
	  <base href="http://www.w-rachoulas.gr/index.php/2011-04-19-08-39-43/profil" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="ΤΕΡΝΑ ΕΝΕΡΓΕΙΑΚΗ, TERNA ENERGY, ΤΕΡΝΑ, TERNA, ΔΕΡΒΕΝΟΧΩΡΙΑ, DERVENOCHORIA" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="description" content="ΑΙΟΛΙΚΗ ΡΑΧΟΥΛΑΣ ΔΕΡΒΕΝΟΧΩΡΙΩΝ Α.Ε. AEOLIC RACHOULAS DERVENOCHORION S.A. " />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Εταιρικό Προφίλ</title>
  <link rel="stylesheet" href="http://www.w-rachoulas.gr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="http://www.w-rachoulas.gr/plugins/system/fmalertcookies/assets/css/custom.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

	<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
	<link rel="stylesheet" href="/templates/system/css/template.css" type="text/css" />

</head>
<body class="contentpane">
	
<div id="system-message-container">
</div>
	<div class="item-page">

<div class="hotdate">
</div>

		<h2>
										Εταιρικό Προφίλ						</h2>


		<ul class="actions">
						<li>
						<a href="#" onclick="window.print();return false;"><img src="/media/system/images/printButton.png" alt="Εκτύπωση"  /></a>				</li>
				</ul>

	
	

	

	
	<p>&nbsp;</p>

	<p>Σκοπός της εταιρίας είναι : <br /><br />1.    Η ανάληψη και εκτέλεση πάσης φύσεως Τεχνικών Έργων, Δημοσίων, Δημοτικών, Ιδιωτικών  και γενικά νομικών προσώπων ή οργανισμών ή συνεταιρισμών πάσης φύσεως στην Ελλάδα ή το Εξωτερικό. <br /><br />2.    Η Κατασκευή, Εγκατάσταση, Λειτουργία και Εκμετάλλευση Μονάδων Παραγωγής Ηλεκτρικής ενέργειας από Ανανεώσιμες Πηγές Ενέργειας (Α.Π.Ε.) σύμφωνα με τις διατάξεις των νόμων 2244/1994  και 2773/99 όπως ισχύουν σήμερα και όπως τυχόν τροποποιηθούν στο μέλλον  αλλά και με οποιεσδήποτε άλλες διατάξεις νόμων επιτρέπεται η κατασκευή, εγκατάσταση, λειτουργία, επιδότηση, επιχορήγηση  και εκμετάλλευση Μονάδων Παραγωγής Ηλεκτρικής ενέργειας. <br /><br />3.    Η ανάληψη και εκτέλεση πάσης φύσεως μελετών, επιβλέψεων και ερευνών. <br /><br />4.    Η απόκτηση, πώληση, προμήθεια, εμπορία ανεμογεννητριών, μηχανημάτων, εργαλείων, προϊόντων και εν γένει εξοπλισμού με προέλευση την Ελλάδα ή το Εξωτερικό.<br /><br /></p> 
	</div>
<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:0.8;text-align:left;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #000000;border: 0px solid #eee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #ffffff"><div class="cadre_texte pull-left"><p>Ο ιστότοπός μας χρησιμοποιεί ΜΟΝΟ λειτουργικά cookies για να καταστήσει την περιήγηση όσο το δυνατόν πιο λειτουργική και ΔΕΝ συγκεντρώνει στατιστικά στοιχεία σχετικά με τη χρήση του. Αν θέλετε να λάβετε περισσότερες πληροφορίες σχετικά με τη διαχείριση των cookies και την Πολιτική Εμπιστευτικότητας και Ασφαλείας Προσωπικών Δεδομένων, διαβάστε τους Όρους Χρήσης. Συνεχίζοντας την περιήγηση σε αυτόν τον ιστότοπο, αποδέχεστε τα cookies και την Πολιτική Ασφαλείας μας.</p>
<p> </p></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:left"><a style="color:#ffffff" class="btn btn-primary  read_more" href="/index.php/el?Itemid=133">Όροι χρήσης</a></div><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:center"><button onclick="CloseCadreAlertCookie();" style="color:#000000" class="btn btn-grey  popup-modal-dismiss">Συμφωνώ</button></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>
