<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="el-gr" lang="el-gr" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>404 - Το άρθρο δεν βρέθηκε</title>
	<link rel="stylesheet" href="/templates/system/css/error.css" type="text/css" />
	</head>
<body>
	<div class="error">
		<div id="outline">
		<div id="errorboxoutline">
			<div id="errorboxheader">404 - Το άρθρο δεν βρέθηκε</div>
			<div id="errorboxbody">
			<p><strong>Πιθανοί λόγοι για τους οποίους δεν μπορείτε να επισκεφθείτε τη σελίδα:</strong></p>
			<ol>
				<li><strong>παλαιότερο αγαπημένο</strong></li>
				<li>μια μηχανή αναζήτησης βασίζεται σε μια <strong>παλαιότερη έκδοση αυτού του ιστοτόπου</strong></li>
				<li><strong>λάθος διεύθυνση</strong></li>
				<li><strong>δε σας επιτέπεται η πρόσβαση</strong> σε αυτήν τη σελίδα</li>
				<li>Ο πόρος που ζητήθηκε δε βρέθηκε.</li>
				<li>Προέκυψε σφάλμα κατά την επεξεργασία του ερωτήματός σας.</li>
			</ol>
			<p><strong>Παρακαλώ, δοκιμάστε μια από τις παρακάτω σελίδες:</strong></p>
			<ul>
				<li><a href="/index.php" title="Μετάβαση στην Αρχική Σελίδα">Αρχική Σελίδα</a></li>
			</ul>
			<p>Εάν τα προβλήματα παραμένουν, παρακαλώ, επικοινωνήστε με το διαχειριστή αυτού του ιστοτόπου και αναφέρετε το σφάλμα παρακάτω..</p>
			<div id="techinfo">
			<p>Το άρθρο δεν βρέθηκε</p>
			<p>
							</p>
			</div>
			</div>
		</div>
		</div>
	</div>
</body>
</html>
