<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
	  <base href="http://www.w-rachoulas.gr/index.php/2011-04-19-08-39-43/profil1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="ΤΕΡΝΑ ΕΝΕΡΓΕΙΑΚΗ, TERNA ENERGY, ΤΕΡΝΑ, TERNA, ΔΕΡΒΕΝΟΧΩΡΙΑ, DERVENOCHORIA" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="description" content="ΑΙΟΛΙΚΗ ΡΑΧΟΥΛΑΣ ΔΕΡΒΕΝΟΧΩΡΙΩΝ Α.Ε. AEOLIC RACHOULAS DERVENOCHORION S.A. " />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Profil</title>
  <link rel="stylesheet" href="http://www.w-rachoulas.gr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="http://www.w-rachoulas.gr/plugins/system/fmalertcookies/assets/css/custom.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

	<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
	<link rel="stylesheet" href="/templates/system/css/template.css" type="text/css" />

</head>
<body class="contentpane">
	
<div id="system-message-container">
</div>
	<div class="item-page">

<div class="hotdate">
</div>

		<h2>
										Company Profile						</h2>


		<ul class="actions">
						<li>
						<a href="#" onclick="window.print();return false;"><img src="/media/system/images/printButton.png" alt="Print"  /></a>				</li>
				</ul>

	
	

	

	
	<p>&nbsp;</p>

	<p>The Object of the Company is: <br /><br />1.    The undertaking and execution of Technical Works of any nature, from Public, Municipal, Private and in general legal entities or organizations or associations of any nature in Greece or abroad. <br /><br />2.    The Construction, Installation, Operation and Exploitation of Electrical Power  Production Plants from Renewable Energy Sources (RES) , in accordance with the provisions of Law 2244/1994 and Law 2773/1999 as in force today and as it may be amended in the future but also in accordance with any other provisions of laws under which the construction, installation, operation, subsidy, allowance and exploitation of Electrical Power Production Plants is permitted.<br /><br />3.    The undertaking and execution of all kinds of designs, supervisions and research.<br /><br />4.    The acquisition, sale, procurement, trading of wind turbines, machinery, tools, products and equipment in general of Greek or foreign origin.  <br /><br /></p> 
	</div>
<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:0.8;text-align:left;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #000000;border: 0px solid #eee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #ffffff"><div class="cadre_texte pull-left"><p>We use ONLY functional cookies to improve our website and your experience when using it. To find out more on cookie management and our Privacy Policy, read the <a href="/index.php/en/terms-of-use"><span style="color: #00ccff;"><span style="color: #00ccff;"><strong>Terms of Use</strong></span></span></a>. By continuing to browse this site, you accept cookies and our Privacy Policy.</p></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:left"><a style="color:#ffffff" class="btn btn-primary  read_more" href="/index.php/en?Itemid=133">Terms of Use</a></div><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:center"><button onclick="CloseCadreAlertCookie();" style="color:#000000" class="btn btn-grey  popup-modal-dismiss">I Agree</button></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>
