<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="el-gr" lang="el-gr" >
<head>
  <base href="http://www.ph-vathichori1.gr/index.php/2011-04-19-08-41-51/48-2011-4" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="ΤΕΡΝΑ ΕΝΕΡΓΕΙΑΚΗ, TERNA ENERGY, ΤΕΡΝΑ, TERNA" />
  <meta name="description" content="ΒΑΘΥΧΩΡΙ ΕΝΑ ΦΩΤΟΒΟΛΤΑΪΚΗ Α.Ε. VATHICHORI ENA PHOTOVOLTAIKI S.A. " />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Οικονομικές καταστάσεις 2014</title>
  <link rel="stylesheet" href="/modules/mod_hot_effects_rotator/tmpl/style.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <link rel="stylesheet" href="http://www.ph-vathichori1.gr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="http://www.ph-vathichori1.gr/plugins/system/fmalertcookies/assets/css/custom.css" type="text/css" />
  <style type="text/css">


#slider {
	position:relative;
	padding:0;
	margin:0;
	width:1018px;
	height:224px;
}


  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>




<link rel="stylesheet" href="/templates/hot_coffeine/css/template_css.css" type="text/css" />
<link rel="stylesheet" href="/templates/hot_coffeine/css/layout.css" type="text/css" />
<style type="text/css">
<!--
/*------------------------------------------------------------------------
# "Hot Coffeine" Joomla template - April, 2010
# Copyright (C) 2010 ArhiNet d.o.o. All Rights Reserved.
# License: http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
# Author: HotJoomlaTemplates.com
# Website: http://www.hotjoomlatemplates.com
-------------------------------------------------------------------------*/

body {
	color:#333333;
    }

a:link,a:visited  {
	color:;
}


.header_right {
	background: url(/templates/hot_coffeine/images/header_bg_right10.png) no-repeat top right;
}


.hotwrapper {
	width:1100px;
}

#topmenu,.path,.carousel_module,.upper,.footer_wrap,.header,#main_area_finish {
	width:1000px;
}


.main_area,.bottom {
	width:1018px;
}

.carousel_module,.topPanelModules {
	width:1116px;
}

.content_wrap,.content_wrap_left {
	width:683px;
}

.column_left {
	width:320px;
}

.column_right {
	width:0px;
}

.search_wrap {
	width:514px;
}

.pathway, a.pathway:link, a.pathway:visited, a.pathway:hover {
	color:#8CC813;
}

.componentheading, h1 {
	color:#C9C9C9;
}

.contentheading, h2, h4 {
	color:#5F3E0B;
}

a.contentpagetitle:hover h2 {
	color:#5F3E0B;
}

div.module {
	background:#EBE6DF url(/templates/hot_coffeine/images/rounded_bl.png) no-repeat scroll 0 100%;
    color:#000000;
}

div.module a {
    color:#000000;
}

div.module-featured {
	background:#5F3E0B url(/templates/hot_coffeine/images/rounded_bl.png) no-repeat scroll 0 100%;
    color:#FFFFFF;
}

div.module-featured a {
    color:#FFFFFF;
}

div.moduletable h3 span, div.moduletable_menu h3 span, div.moduletable_text h3 span, a.hotreadmore {
	color:#8CC813;
}

div.moduletable h3,div.moduletable_menu h3, div.moduletable_text h3 {
	color:#0C0C0C;
}

#top-panel{
	background:#5F3E0B;
	border-bottom:3px solid #000000}

.topPanelModules div.moduletable h3,.topPanelModules div.moduletable h3 span {
	color:#FFFFFF;
}

.topPanelModules div.moduletable,.topPanelModules ul.menu li a:link,.topPanelModules ul.menu li a:visited {
	color:#FFFFFF;
}

#topmenu,#topmenu_left,#topmenu_right {
	background-color:#186CAB;
}

#nav li:hover a {
	background:;
    color:#fff000;
}

#nav li a {
    color:#FFFFFF;
}

.content {
	background-color:#5F3E0B;
	color:#FFFFFF;
}

.column_right ul.menu li, .column_left ul.menu li {
}

.column_right ul.menu li a:link, .column_right ul.menu li a:visited, .column_left ul.menu li a:link, .column_left ul.menu li a:visited {
	color:#0c0c0c;
}

.column_right ul.menu li a:hover, .column_left ul.menu li a:hover {
	color:#5F3E0B;
}

.column_right li.active a, .column_left li.active a:link, .column_left li.active a:visited {
	color:#0000FF !important;
}

.hotblog {
	width:540px;
    float:left;
}

.wrapper_bottom {
	background:#707070;
}

.bottom div.moduletable, .bottom div.moduletable h3 {
	color:#c0c0c0;
}

.bottom div.moduletable a, .footer a {
	color:#8CC813;
}

.footer a, .footer {
	color:#CCCCCC;
}-->
</style>

<!--[if IE 7]>
<link rel="stylesheet" href="/templates/hot_coffeine/css/ie7.css" type="text/css" />
<![endif]-->

<script src="/templates/hot_coffeine/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
     jQuery.noConflict();
</script>


<!-- top menu -->
<script type="text/javascript">
function mainmenu(){
jQuery(" #nav ul ").css({display: "none"}); // Opera Fix
jQuery(" #nav li ").hover(function(){
		jQuery(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown('slow');
		},function(){jQuery(this).find('ul:first').css({visibility: "hidden"});	});}
jQuery(document).ready(function(){ mainmenu();});
</script>


<!-- reflection -->
<script type="text/javascript" src="/templates/hot_coffeine/js/reflection.js"></script>

<!-- font resizer -->
<script type="text/javascript" src="/templates/hot_coffeine/js/fontResize.js"></script>

<!-- lightbox -->
<script type="text/javascript" src="/templates/hot_coffeine/js/jquery.lightbox-0.5.min.js"></script>
<link rel="stylesheet" href="/templates/hot_coffeine/css/jquery.lightbox-0.5.css" type="text/css" />
<script type="text/javascript">
	jQuery(function() {
		jQuery('#gallery a').lightBox();
	});
</script>

</head>
<body style="background:#ececec">
<div class="hotwrapper">
    <div class="wrapper_left_edge">
        <div class="wrapper_right_edge">
            <div class="header">
                <div class="header_right">
                    
                   <div class="logo">
                                      <div class="modulerow">		<div class="moduletable">
					

<div class="custom"  >
	<h1><a href="/index.php"><strong>ΒΑΘΥΧΩΡΙ ΕΝΑ ΦΩΤΟΒΟΛΤΑΪΚΗ Α.Ε.</strong></a></h1></div>
		</div>
	</div>
        			    			</div> 
                    
                    <!-- -->                 
                    
                        <!--<a href="/index.php"><img src="/templates/hot_coffeine/images/logo.png" width="386" height="158" alt="Hot Coffeine" /></a>-->
                    <!--</div>-->
                    <div class="search_wrap">
                        <div class="search_pad">
                            <div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="http://www.ph-vathichori1.gr/index.php/el/2011-04-19-08-41-51/48-2011-4"><img src="/media/com_joomfish/default/flags/el.gif" alt="Greek" title="Greek" /></a></span><span><a href="http://www.ph-vathichori1.gr/index.php/en/2011-04-19-08-41-51/48-financial-statements-2014"><img src="/media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" /></a></span></div></div><!--JoomFish V2.5.1 (Ndoto)-->
<!-- &copy; 2003-2013 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper_left_edge2">
        <div class="wrapper_right_edge2">
                        <div id="topmenu_wrap">
                <div id="topmenu_left"></div>
                <div id="topmenu">
                    <div id="topmenu_pad">
                        
<ul class="menu" id="nav">
<li class="item-102"><a href="/index.php/el" >Αρχική</a></li><li class="item-118 deeper parent"><a href="/index.php/el/2011-04-19-08-39-43" >Η Εταιρεία</a><ul><li class="item-120"><a href="/index.php/el/2011-04-19-08-39-43/profil" >Εταιρικό Προφίλ</a></li><li class="item-121"><a href="/index.php/el/2011-04-19-08-39-43/history" >Ιστορικό</a></li></ul></li><li class="item-203 current active"><a href="/index.php/el/2011-04-19-08-41-51" >Οικονομικά Στοιχεία</a></li><li class="item-212"><a href="/index.php/el/2011-04-19-08-41-52" >Νέα - Ανακοινώσεις</a></li><li class="item-130 deeper parent"><a href="/index.php/el/2011-04-19-08-48-51" >Επικοινωνία</a><ul><li class="item-239"><a href="/index.php/el/2011-04-19-08-48-51/contact1" ><img src="/images/stories/menu_icon_contact.png" alt="Επαφή" /><span class="image-title">Επαφή</span> </a></li><li class="item-211"><a href="/index.php/el/2011-04-19-08-48-51/web-links" ><img src="/images/stories/menu_icon_link.png" alt="Χρήσιμοι Σύνδεσμοι" /><span class="image-title">Χρήσιμοι Σύνδεσμοι</span> </a></li></ul></li><li class="item-243"><a href="/index.php/el/2018-08-28-14-14-01" >Όροι χρήσης</a></li></ul>

                    </div>
                </div>
                <div id="topmenu_right"></div>
                <div style="clear:both"></div>
            </div>
                                                <div class="upper">
                                <div class="modulerow1">		<div class="moduletable">
					
<script type="text/javascript" src="http://www.ph-vathichori1.gr/modules/mod_hot_effects_rotator/js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
jQuery(window).load(function() {
	jQuery('#slider').nivoSlider({
		effect:'random', //sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		directionNav:true,				//Next and Prev
		directionNavHide:false, 	//Only show on hover
		controlNav:true, 				//1,2,3...
		pauseOnHover:true, 			//Stop animation while hovering
		manualAdvance:false, 			//Force manual transitions
		beforeChange: function(){},
		afterChange: function(){}
	});
});
</script>

<!--[if IE 6]>
<script type="text/javascript" src="http://www.ph-vathichori1.gr/modules/mod_hot_effects_rotator/js/pngfix.js"></script>
<script>
  POS_BrowserPNG.fix('div#header_hotslider div#slide-holder div#slide-controls p#slide-nav a,div#header_hotslider div#slide-holder div#slide-controls');
</script>
<![endif]-->

<div id="slider">
	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall0.jpg" alt="" title="" width="1018" height="224" />
    	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall01.jpg" alt="" title="" width="1018" height="224" />
    	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall02.jpg" alt="" title="" width="1018" height="224" />
    	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall03.jpg" alt="" title="" width="1018" height="224" />
    	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall04.jpg" alt="" title="" width="1018" height="224" />
    	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall05.jpg" alt="" title="" width="1018" height="224" />
    	    <img src="http://www.ph-vathichori1.gr/images/stories/demo/carousel/hall06.jpg" alt="" title="" width="1018" height="224" />
    </div>
<div class="clreffects"></div>
		</div>
	</div>
                                <div class="clr"></div>
            </div>
                        <div class="main_area">
                                <div class="column_left">
                    		<div class="module">
			<div>
				<div>
					<div>
                    	<div>
							                        
<ul class="menumenu_">
<li class="item-102"><a href="/index.php/el" >Αρχική</a></li><li class="item-118 parent"><a href="/index.php/el/2011-04-19-08-39-43" >Η Εταιρεία</a></li><li class="item-203 current active"><a href="/index.php/el/2011-04-19-08-41-51" >Οικονομικά Στοιχεία</a></li><li class="item-212"><a href="/index.php/el/2011-04-19-08-41-52" >Νέα - Ανακοινώσεις</a></li><li class="item-130 parent"><a href="/index.php/el/2011-04-19-08-48-51" >Επικοινωνία</a></li><li class="item-243"><a href="/index.php/el/2018-08-28-14-14-01" >Όροι χρήσης</a></li></ul>
                    	</div>
					</div>
				</div>
			</div>
		</div>
	
                </div>
                                <div class="content_wrap"><div class="content_wrap2">
                                        <div class="content_pad">
                        
<div id="system-message-container">
</div>
                        <div class="item-page">
<h1>
	Οικονομικά Στοιχεία</h1>

<div class="hotdate">
</div>

		<h2>
										Οικονομικές καταστάσεις 2014						</h2>


		<ul class="actions">
										<li class="print-icon">
						<a href="/index.php/el/2011-04-19-08-41-51/48-2011-4?tmpl=component&amp;print=1&amp;page=" title="Εκτύπωση" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/media/system/images/printButton.png" alt="Εκτύπωση"  /></a>				</li>
				
												</ul>

	
	

 <dl class="article-info">
 <dt class="article-info-term">Λεπτομέρειες</dt>
		<dd class="modified">
		Τελευταία Ενημέρωση στις Παρασκευή, 22 Μαΐου 2015 15:34		</dd>
	
 </dl>

	
	<p>&nbsp;</p>

	<p><a href="/images/documents/data/gr/vathichori1_stoixeia_31-12-2014_gr.pdf" target="_blank">Στοιχεία &amp; Πληροφορίες 31-12-2014</a><br /><br /><a href="/images/documents/data/gr/vathichori1_ekthesi_2014_gr.pdf" target="_blank">Ετήσια Οικονομική Έκθεση 2014</a></p> 
	</div>
                    </div>
                                    </div></div>
                                <div class="clr"></div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper_bottom">
    <div class="hotwrapper">
        <div class="wrapper_left_edge3">
            <div class="wrapper_right_edge3">
                                <div class="clr"></div>
            </div>
        </div>
    </div>
    <div class="footer_wrap">
        <div class="footer">
            

<div class="custom"  >
	<p style="text-align: left;">Copyright © 2013<strong> VATHICHORI ENA PHOTOVOLTAIKI S.A.</strong>  Developed by SP WEB<em>designs</em></p></div>

        </div>
    </div>
</div>
<div style="clear:both"></div>
    
<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:0.8;text-align:left;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:10px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #000000;border: 0px solid #eee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:10px;color: #ffffff"><div class="cadre_texte pull-left"><p>Ο ιστότοπός μας χρησιμοποιεί ΜΟΝΟ λειτουργικά cookies για να καταστήσει την περιήγηση όσο το δυνατόν πιο λειτουργική και ΔΕΝ συγκεντρώνει στατιστικά στοιχεία σχετικά με τη χρήση του. Αν θέλετε να λάβετε περισσότερες πληροφορίες σχετικά με τη διαχείριση των cookies και την Πολιτική Εμπιστευτικότητας και Ασφαλείας Προσωπικών Δεδομένων, διαβάστε τους Όρους Χρήσης. Συνεχίζοντας την περιήγηση σε αυτόν τον ιστότοπο, αποδέχεστε τα cookies και την Πολιτική Ασφαλείας μας.</p></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:left"><a style="color:#ffffff" class="btn btn-primary  read_more" href="/index.php/el/2018-08-28-14-14-01">Όροι χρήσης</a></div><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:right"><button onclick="CloseCadreAlertCookie();" style="color:#000000" class="btn btn-grey  popup-modal-dismiss">Συμφωνώ</button></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>